@font-face {
  font-family: "iconfont"; /* Project id 2757326 */
  src: url('iconfont.woff2?t=1629793367460') format('woff2'),
       url('iconfont.woff?t=1629793367460') format('woff'),
       url('iconfont.ttf?t=1629793367460') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.el-icon-job:before {
  content: "\e65a";
}

.el-icon-location:before {
  content: "\e607";
}

.el-icon-GitHub:before {
  content: "\e8c6";
}

.el-icon-weixin:before {
  content: "\e73b";
}

.el-icon-comment:before {
  content: "\e6d7";
}

